{
  "name": "u2",
  "version": "1.0.0",
  "type":"commonjs",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap-cloud-sdk/http-client": "^4.6.0",
    "@sap-cloud-sdk/resilience": "^4.5.1",
    "@sap/cds": "^9",
    "axios": "^1.15.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "mocked"
      },
      "translation": {
        "clientid": "sb-74a6e78c-4bb5-4838-8da5-73448b4996be!b634740|document-translation-us10!b1112",
        "clientsecret": "f049f885-7bf7-421a-8b0a-83a9c9563c3a$XRxe6UuIjQoqxENEioKVQF4hUO7mOb1PAOFdq-e-7Jw=",
        "tokenurl": "https://f23cbb9btrial.authentication.us10.hana.ondemand.com/oauth/token",
        "apiUrl":"https://document-translation.api.us10.translationhub.cloud.sap"
      }
    }
  }
}
