{
  "name": "task4",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap-cloud-sdk/core": "^1.54.2",
    "@sap-cloud-sdk/http-client": "^4.5.1",
    "@sap-cloud-sdk/resilience": "^4.5.1",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "undeploy": "cf undeploy task4 --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-vehicle": "cds watch --open vehicle/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-vms": "cds watch --open vms/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked"
      },
      "GeoCode": {
        "kind": "odata-v4",
        "credentials": {
          "destination": "GeoCode"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/vehicle",
    "app/vehicle",
    "app/vms"
  ]
}
